<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대림산업</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    
</head>
<body>
    <div class="sitemap_wrap">
        <div class="content">
            <ul class="depth1">
                <li>
                    <a href="#">회사소개</a>
                    <ul class="depth2">
                        <li><a href="#">기업정보</a></li>
                        <li><a href="#">CEO 인사말</a></li>
                        <li><a href="#">기업연혁</a></li>
                        <li><a href="#">그룹사현황</a></li>
                        <li>
                            <a href="#">CONTACT</a>
                            <ul class="depth3">
                                <li><a href="#">사업안내</a></li>
                                <li><a href="#">해외/법인지사</a></li>
                                <li><a href="#">주요시설</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">사업소개</a>
                    <ul class="depth2">
                        <li><a href="#">사업개요</a></li>
                        <li><a href="#">건축</a></li>
                        <li><a href="#">주택</a></li>
                        <li><a href="#">토목</a></li>
                        <li><a href="#">플랜트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">기술혁신</a>
                    <ul class="depth2">
                        <li>
                            <a href="#">기술개발원소개</a>
                            <ul class="depth3">
                                <li><a href="#">비전/전략</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">주요시설</a></li>
                                <li><a href="#">찾아오시는길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">주요연구분야</a>
                            <ul class="depth3">
                                <li><a href="#">건축기술지원팀</a></li>
                                <li><a href="#">스마트에코팀</a></li>
                                <li><a href="#">토목기술지원팀</a></li>
                                <li><a href="#">특수교량팀</a></li>
                            </ul>
                        </li>
                        <li><a href="#">지식재산권</a></li>
                        <li><a href="#">DL기술정보</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">지속가능경영</a>
                    <ul class="depth2">
                        <li>
                            <a href="#">정도경영</a>
                            <ul class="depth3">
                                <li><a href="#">정도경영 소개</a></li>
                                <li><a href="#">공개경영</a></li>
                                <li><a href="#">운리경영(CP)</a></li>
                                <li><a href="#">사회적책임(CSR)</a></li>
                                <li><a href="#">사이버신문고</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">상생경영</a>
                            <ul class="depth3">
                                <li><a href="#">상생경영 소개</a></li>
                                <li><a href="#">상생경영 활동</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">품질경영</a>
                            <ul class="depth3">
                                <li><a href="#">품질방침</a></li>
                                <li><a href="#">인증서</a></li>
                                <li><a href="#">품질활동</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">안전보전경영</a>
                            <ul class="depth3">
                                <li><a href="#">안전보건방침</a></li>
                                <li><a href="#">인증서</a></li>
                                <li><a href="#">안전보건활동</a></li>
                                <li><a href="#">산업재해 발생률</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">환경경영</a>
                            <ul class="depth3">
                                <li><a href="#">환경 ・ 에너지 방침</a></li>
                                <li><a href="#">인증서</a></li>
                                <li><a href="#">환경활동</a></li>
                                <li><a href="#">수상실적</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">사회공헌</a>
                            <ul class="depth3">
                                <li><a href="#">사회공헌 소개</a></li>
                                <li><a href="#">성과 및 소식</a></li>
                            </ul>
                        </li>
                        <li><a href="#">지속가능경영보고서</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">투자정보</a>
                    <ul class="depth2">
                        <li>
                            <a href="#">IR자료실</a>
                            <ul class="depth3">
                                <li><a href="#">실적자료</a></li>
                                <li><a href="#">공시</a></li>
                                <li><a href="#">사업보고서</a></li>
                                <li><a href="#">ANNUAL REPORT</a></li>
                                <li><a href="#">ESG 채권</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">재무정보</a>
                            <ul class="depth3">
                                <li><a href="#">재무 하이라이트</a></li>
                                <li><a href="#">재무제표</a></li>
                                <li><a href="#">재무분석</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">기업지배구조</a>
                            <ul class="depth3">
                                <li><a href="#">지배구조정보</a></li>
                                <li><a href="#">이사회</a></li>
                                <li><a href="#">이사회 내 위원회</a></li>
                                <li><a href="#">주주총회</a></li>
                            </ul>
                        </li>
                        <li><a href="#">ESG</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">홍보센터</a>
                    <ul class="depth2">
                        <li><a href="#">DL소식</a></li>
                        <li>
                            <a href="#">미디어센터</a>
                            <ul class="depth3">
                                <li><a href="#">홍보영상</a></li>
                                <li><a href="#">광고CF</a></li>
                            </ul>
                        </li>
                        <li><a href="#">다운로드센터</a></li>
                        <li><a href="#">CI/BI소개</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">인재채용</a>
                    <ul class="depth2">
                        <li><a href="#">인재상</a></li>
                        <li><a href="#">인사제도</a></li>
                        <li><a href="#">직무소개</a></li>
                        <li>
                            <a href="#">채용정보</a>
                            <ul class="depth3">
                                <li><a href="#">채용공고</a></li>
                                <li><a href="#">채용절차</a></li>
                                <li><a href="#">채용FAQ</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="btn_close">닫기</button>
            <div class="sitemap_swiper">
                <div class="swiper-slide"><img src="./images/pic_sitemap_slide_pic01.jpeg"></div>
                <div class="swiper-slide"><img src="./images/pic_sitemap_slide_pic02.jpeg"></div>
                <div class="swiper-slide"><img src="./images/pic_sitemap_slide_pic03.jpeg"></div>
                    <div class="swiper-pagination"></div>
                    <button class="btn_pause">재생/정지</button>
            </div>
        </div>
    </div>
    <div id="header">
        <div class="header-inner">
            <h1>
                <a href="index.html">대림산업</a>
            </h1>
            <ul class="gnb">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">사업소개</a></li>
                <li><a href="#">기술혁신</a></li>
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">투자정보</a></li>
                <li><a href="#">홍보센터</a></li>
                <li><a href="#">인재채용</a></li>
            </ul>
            <ul class="util">
                <li class="search">
                    <a class="search_box"href="#">검색</a>
                    <!-- ~~~~~~~~ 검색폼 영역 ~~~~~~~~ -->
                    <form action="" class="search_form"> <!-- action은 백엔드가 처리하는 부분 -->
                        <fieldset>
                            <legend>검색폼</legend> <!-- 이게 지금 먼지 알려주는 부분-->
                            <input type="text" placeholder="검색어를 입력해주세요.">
                            <button class="btn_search">검색버튼</button>
                        </fieldset>
                    </form>
                    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
                </li>
                <li class="lang"><a href="#">영어</a></li>
                <li class="all"><a href="#">전체메뉴</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <!-- swip 슬라이드 -->
            <!-- Slider main container -->
        <div class="swiper">
        <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
          <!-- Slides -->
            <div class="swiper-slide"><img src="./images/main_01_01.jpeg"></div>
            <div class="swiper-slide"><img src="./images/main_01_02.jpeg"></div>
            <div class="swiper-slide"><img src="./images/main_01_03.jpeg"></div>
            ...
            </div>
        <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <button class="btn_pause">재생/정지</button>
        
            <!-- If we need navigation buttons -->
            <!-- <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
         -->
            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>
        <div class="main_inner">
            <ul class="inner_list">
                <li><a href="#"><img src="./images/pic_mainetc01_2.png"></a></li>
                <li><a href="#"><img src="./images/pic_mainetc01_3.png"></a></li>
            </ul>
            <h2><img src="./images/pic_maintxt01_2.png" alt="INNOVATION"></h2>
            <p class="txt1">
                기본을 지켜 혁신을 이루다
            </p>
            <ul class="list">
                <li>
                    <a href="#">
                        <div class="mask">
                            <img src="./images/main_vod_pic01_20190425.jpeg">
                            <h4>DL이앤씨 D TOWER</h4>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="mask">
                            <img src="./images/main_vod_pic04.jpeg">
                            <h4>DL이앤씨 Canakkale 1915 Brdge</h4>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="mask">
                            <img src="./images/main_vod_pic03.jpeg">
                            <h4>DL이앤씨 Petrochemical Plant</h4>
                        </div>
                    </a>
                </li>
            </ul>
            <p class="txt2">
                대한민국 건설을 리드해온 DL이앤씨는<br />
                이제 종합설계시공(EPC)뿐만 아니라  토탈솔루션 사업자로서 도약합니다.
            </p>
            <a href="#" class="btn_link">사업소개 바로가기</a>
            <div class="dc">
                <li class="dcin"></li>
                    <h3>DL이앤씨 디지털 채널</h3>
                    <img src="./images/dc_arrow.png">
                    <button><img src="./images/dc_youtube.png">유튜브</button>
                    <button><img src="./images/dc_blog.png">네이버블로그</button>
                    <button><img src="./images/dc_tv.png">네이버TV</button>
                </li>
            </div>
        </div>
    </div>
        <div id="footer">
            <div class="footer_inner">
                <div class="info">
                    <ul class="info_top">
                        <li><a href="#">전자공고</a></li>
                        <li><a href="#">원가절감제안</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">영상정보처리기기운영관리방침</a></li>
                        <li><a href="#">이메일무단수집거부</a></li>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">사옥안내</a></li>
                        <li><a href="#">고객문의</a></li>
                        <!-- <li><a href="#"><img src="./images/wa_mark.png" alt="웹접근성마크"></a></li> -->
                    </ul>
                    <address>
                        서울 종로구 통일로 134 D타워 돈의문 COPYRIGHT (c) 2021 DL이앤씨 All RIGHTS RESERVED.
                    </address>
                </div>
                <div class="family">
                    <button id="btn_work" class="btn_work"> 업무 사이트</button>
                    <div class="work_list">
                        <h2>업무관련사이트</h2>
                        <ul class="list">
                            <li><a href="">DL OB</a></li>
                            <li><a href="">DL 협력업체 포탈 시스템</a></li>
                            <li><a href="">전자세금계산서</a></li>
                            <li><a href="">퇴직자제증명</a></li>
                            <li><a href="">전자근로계약</a></li>
                        </ul>
                    </div>
                    <button id="btn_company" class="btn_company">관계사 사이트</button>
                    <div class="site">
                        <h2>관계사사이트링크</h2>
                        <ul class="list2">
                            <li><a href="">e편한세상</a></li>
                            <li><a href="">아크로</a></li>
                            <li><a href="">DL㈜</a></li>
                            <li><a href="">DL케미칼㈜</a></li>
                            <li><a href="">DL모터스㈜</a></li>
                            <li><a href="">폴리미래</a></li>
                            <li><a href="">여천NCC</a></li>
                            <li><a href="">㈜대림</a></li>
                            <li><a href="">대림수암장학문화재단</a></li>
                            <li><a href="">글래드 호텔앤리조트</a></li>
                            <li><a href="">DL건설㈜</a></li>
                            <li><a href="">대림학원</a></li>
                            <li><a href="">대림문화재단</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="./js/main.js"></script>
        <script>
            const swiper = new Swiper('.swiper', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,
      autoplay:true,
      effect : 'fade', // 페이드 효과 사용
      crossfade: true,
      speed: 2000,
    
      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
      },
    
      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    
      // And if we need scrollbar
      scrollbar: {
        el: '.swiper-scrollbar',
      },
    });
        </script>
</body>
</html>