<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대림산업</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="header">
        <div class="header-inner">
            <h1>
                <a href="index.html">대림산업</a>
            </h1>
            <ul class="gnb">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">사업소개</a></li>
                <li><a href="#">기술혁신</a></li>
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">투자정보</a></li>
                <li><a href="#">홍보센터</a></li>
                <li><a href="#">인재채용</a></li>
            </ul>
            <ul class="util">
                <li><a href="#">검색</a></li>
                <li><a href="#">영어</a></li>
                <li><a href="#">전체메뉴</a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div class="visual">

        </div>
    </div>
    <div id="footer">
        <div class="footer_inner">

        </div>
    </div>
    <!-- test -->
</body>
</html>